{
  "name": "csc307-react-app2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "npx nodemon backend.js",
    "start": "node backend.js"
  },
  "author": "",
  "license": "UNLICENSED",
  "dependencies": {
    "create-react-app": "^5.0.1"
  },
  "workspaces": [
    "packages/*"
  ],
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
